@import "../../bootstrap/less/bootstrap.less";

@linkColor: #666633;

legend {
    margin-bottom: 10px;
    font-size: 18px;
}

#top {
    background: url(/images/header_bg.png);
    height: 100px;
}

#overtop {
    text-align: right;
    color: #663;

    span {
        display: block;
        padding-right: 20px;
    }
}

#logo {
    display: block;
    position: relative;
    background: url(/images/logo.png) 1px center no-repeat;
    background-size: 95%;
    height: 67px;
    text-indent: -1999px;
    margin-left: -15px;
}

#header {
    h3 {
        font-size: 21px;
        color: #663;
        text-align: center;
    }
}

#content-container {
    #content {
        position: relative;
        top: -15px;
    }
}

#apartment-list {
    address {
        margin-bottom: 0px;
    }
}

#search {
    background-color: #b2a782;
    padding: 8px 15px;
    color: @white;

    a {
        font-size: 14px;
        color: @white;
    }

    .dropdown {
        label {
            color: #b2a782;
        }
    }
}

#apartment-on-map, #apartment-video {
    padding-bottom: 10px;
}

.navigation {
    li {
    }
    &.main {
        position: relative;
        bottom: -10px;
        text-align: center;
        font-size: 14px;
        li {
            display: inline-block; //            padding-left: 10px;
            padding-right: 20px;
        }
    }
}

.dropdown-menu {
    li {
        div {
            padding: 3px 10px;
        }
    }
}

.thumbnails {
    li {
        margin-bottom: 10px;
    }
}

.list-view-loading {

}

.gallery {
    .carousel {
        margin-bottom: 0;
    }
    .thumbnail {
        cursor: pointer;
    }
}

.well {
    margin-bottom: 5px;
}

#map_content {
    height: 400px;
}
